################################################################################################################
# Data Baes
# Project NotifAI
# 4/27/2025
# 
# This is an example of the .env file, create .env file in project root directory on your computer and copy paste from
# .env.example to .env, then fill in the values, dotenv javascript will get environment variables from .env file
# for secret info, such as API keys which are like passwords
################################################################################################################

# Variables for backend, comment out any lines to use default for environment variable
API_KEY = "your api key for gemini as string, comment this line to use the default"
BACKEND_HOST = "fill in here as string, default is localhost, can use some string as 127.0.0.1"
BACKEND_PORT = "fill in here as string, default is 3000"

# Variables for frontend, comment out any lines to use default for environment variable
FRONTEND_HOST = "fill in here as string, default is localhost, can use some string as 127.0.0.1"
FRONTEND_PORT = "fill in here as string, default is 9500"

# Variables starting with DB is for connecting to postgres database, comment out any lines to use default for environment variable
DB_NAME = "fill in here as string, default is users";
DB_USER = "fill in here as string, default is postgres";
DB_PASS = "fill in here as string, default is 256325";
DB_HOST = "fill in here as string, default is localhost";
DB_PORT = "fill in here as number (no quotations), default is 5432";

# Variables for Docker NOTE: DO NOT FILL ANYTHING IN FOR THESE VARIABLES, THEY ARE EXPORTED BY START CONTAINER SHELL SCRIPTS
# FRONTEND_USES_DOCKER = "is number (1 for yes, 0 for no), default is 0 (no), leave this line commented out as start container scripts already handle this"
# BACKEND_USES_DOCKER = "is number (1 for yes, 0 for no), default is 0 (no), leave this line commented out as start container scripts already handle this"