# This is an example of the .env file, create .env file on your machine and copy paste from
# .env.example to .env, then fill in the values, dotenv javascript will get environment variables from .env file
# for secret info, such as API keys which are like passwords
API_KEY = "your api key for gemini, comment this line to use the default"